{
    "files.exclude": {
        "node_modules/.pnpm/github.com/unraid/eslint-config@71981d2cad0873a84eee798640c0cbe63e8be063_typescript@4.2.3/node_modules/@unraid/eslint-config/**/node_modules": true,
        "node_modules/@unraid/eslint-config/**/node_modules": true,
        "**/data": true,
        "**/node_modules": true,
        "**/.env": true,
        "**/dist": true,
        "**/*.tgz": true
    }
}